# sidecar-demo

./: .gitignore  pom.xml  readme.md
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
flask-service/: app.py  readme.md
java-service/: pom.xml
java-service/src/main/java/com/example/javaservice/: JavaServiceApplication.java
java-service/src/main/java/com/example/javaservice/client/: SidecarFeignClient.java
java-service/src/main/java/com/example/javaservice/controller/: IndexController.java
java-service/src/main/resources/: application.yml
sidecar-service/: pom.xml
sidecar-service/src/main/java/com/example/sidecar/: SidecarApplication.java
sidecar-service/src/main/resources/: application.yml
